views/dist/add_client.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/ab70949209.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../contrast-bootstrap-pro/css/bootstrap.min.css" />
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
  </head>
  <body>
    <main>
      <header class="header"></header>
      <style>
        label{
            margin: 20px;
        }
        .cont ul {
            opacity: 0;
            visibility: hidden;
            text-align: left;
            transition: all 200ms;
        }
        .cont:hover ul {
            opacity: 1;
            visibility: visible;
        }
        .cont ul {
            position: absolute;
            padding: 4px 0;
            top: 28px;
            right: 0;
            width: 80px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 3px rgba(0, 0, 0, 0.05);
            list-style-type: none;
        }
        .cont:hover ul:before {
            content: '';
            position: absolute;
            top: -12px;
            height: 12px;
            width: 100%;
            background-color: transparent;
        }
        .cont:hover ul:after {
            content: '';
            position: absolute;
            right: 6px;
            top: -16px;
            height: 0;
            width: 0;
            border: 8px solid transparent;
            border-bottom-color: #ccc;
        }
        .cont:hover ul li {
            padding: 5px 10px;
            color: #999;
            cursor: pointer;
            transition: all 100ms;
        }
        .cont:hover ul li:hover {
            background-color: #e6e6e6;
            color: black;
        }
        .cont:hover ul li:first-of-type:after {
            content: '';
            position: absolute;
            right: 6px;
            top: -15px;
            height: 0;
            width: 0;
            z-index: 1;
            border: 8px solid transparent;
            border-bottom-color: white;
            pointer-events: none;
        }
        .cont {
            margin: 0;
        }
        .container{
            width: 100%;
            padding: 0;
        }
        
        
      </style>
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between mb-4" style="background-color:#fcf4f0;">
        <nav class="navbar navbar-expand-sm d-flex">
          <button class="navbar-toggler" type="button" data-target="#navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" style="float:left;">
            <ul class="navbar-nav"> 
              <li class="nav-item active custom-nav-item"><a class="nav-link text-dark custom-nav-link" href="/">Home</a></li>
              <li class="nav-item active custom-nav-item"><a class="nav-link text-dark custom-nav-link" href="/about">About</a></li>
              <li class="nav-item active custom-nav-item"><a class="nav-link text-dark custom-nav-link" href="/services">Services</a></li>
              <li class="nav-item active custom-nav-item"><a class="nav-link text-dark custom-nav-link" href="/team">Team   </a></li>
              <li class="nav-item active custom-nav-item"><a class="nav-link text-dark custom-nav-link" href="/contact">Contact</a></li>
            </ul>
          </div>
        </nav><a class="text-dark text-decoration-none justify-content-center" href="/"><img src="https://i.ibb.co/5TL93Kc/zentist-high-resolution-logo-black-on-transparent-background.png" width="100"></a>
        <div class="col-md-3 text-end justify-content-end" bis_skin_checked="1"><a class="btn btn-outline-primary me-2" type="button" href="/login">Login</a><a class="btn btn-primary" type="button" href="/register">Sign up</a>
        </div>
      </div>
      <style></style>
      <div class="container">
        <div class="wrapp">
          <form class="form-horizontal form-horizontal" role="form" action="/add_client" method="POST">
            <h2>Registration</h2>
            <div class="form-group">
              <label class="col-sm-3 control-label" for="firstName">First Name</label>
              <div class="col-sm-9">
                <input class="form-control" type="text" id="firstName" placeholder="First Name" name="firstName" autofocus>
              </div>
            </div>
            <div class="form-group">       
              <label class="col-sm-3 control-label" for="Last Name">Last name</label>
              <div class="col-sm-9">
                <input class="form-control" type="text" id="validationDefault02" placeholder="Last name" name="lastName" required>
              </div>
            </div>
            <div class="form-group">       
              <label class="col-sm-3 control-label" for="email">Email</label>
              <div class="col-sm-9">
                <input class="form-control" type="text" id="validationDefault02" placeholder="email" name="email" required>
              </div>
            </div>
            <div class="form-group">       
              <label class="col-sm-3 control-label" for="Age">Age</label>
              <div class="col-sm-9">
                <input class="form-control" type="text" id="validationDefault02" placeholder="Age" name="age" required>
              </div>
            </div>
            <div class="form-group">       
              <label class="col-sm-3 control-label" for="Gender">Gender</label>
              <div class="col-sm-9">
                <select class="form-select" name="sex"> 
                  <option value="Masculin">M</option>
                  <option value="Feminin">F</option>
                </select>
              </div>
            </div>
            <div class="form-group">       
              <label class="col-sm-3 control-label" for="Phone">Phone</label>
              <div class="col-sm-9">
                <input class="form-control" type="text" id="validationDefault03" placeholder="Phone" name="phone" required>
              </div>
            </div>
            <div class="form-group">       
              <label class="col-sm-3 control-label" for="Address">Address</label>
              <div class="col-sm-9">
                <input class="form-control" type="text" id="validationDefault03" placeholder="Address" name="address" required>
              </div>
            </div>
            <div class="form-group">       
              <label class="col-sm-3 control-label" for="Walk-in">Walk-in Date</label>
              <div class="col-sm-9">
                <input class="form-control" type="date" id="validationDefault03" placeholder="Walk-in Date" name="walkin" required>
              </div>
            </div>
            <div class="form-group">       
              <label class="col-sm-3 control-label" for="Choose Doctor">Choose Doctor</label>
              <div class="col-sm-9">
                <select class="form-select" name="doctor"> 
                  <option value="Dr. Kimia Aksir">Kimia Aksir </option>
                  <option value="Dr. Pelumi Apantuku">Pelumi    </option>
                </select>
              </div>
            </div>
            <div class="form-group">       
              <label class="col-sm-3 control-label" for="Walk-in">Cost</label><div class="input-group form-outline w-30 ">
<div class="input-group-prepend">
<span class="input-group-text">$</span>
</div>
<input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" style="text-align:right;" placeholder="cost" name="cost">
<div class="input-group-append">
<span class="input-group-text">.00</span>
</div>
</div>
            </div>
            <div class="form-group"></div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
              <label class="form-check-label" for="invalidCheck2"></label>
              <p>Agree to terms and conditions</p>
            </div>
            <button class="btn btn-primary" type="submit">Submit</button>
            <button class="btn btn-primary" onclick="location.href='results'">Go Back </button>
          </form>
        </div>
      </div><!-- Footer -->
      <footer class="text-center text-lg-start bg-white text-muted mt-auto" style="position: absolute;bottom: 0;width: 100%;height: 160px;">
        <section style="background-color:#fcf4f0;">
          <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4"></h6><a class="text-dark text-decoration-none justify-content-center" href="/"></a><img src="https://i.ibb.co/5TL93Kc/zentist-high-resolution-logo-black-on-transparent-background.png" width="200">
              </div>
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">Products</h6>
                <p><a class="text-reset" href="#!">Angular</a></p>
                <p><a class="text-reset" href="#!">React</a></p>
                <p><a class="text-reset" href="#!">Vue</a></p>
                <p><a class="text-reset" href="#!">Laravel</a></p>
              </div>
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
                <p><a class="text-reset" href="#!">Pricing</a></p>
                <p><a class="text-reset" href="#!">Settings</a></p>
                <p><a class="text-reset" href="#!">Orders</a></p>
                <p><a class="text-reset" href="#!">Help</a></p>
              </div>
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                <p><i class="fas fa-home me-3 text-secondary">New York, NY 10012, US</i></p>
                <p><i class="fas fa-envelope me-3 text-secondary">info@example.com</i></p>
                <p><i class="fas fa-phone me-3 text-secondary">+ 01 234 567 88</i></p>
                <p><i class="fas fa-print me-3 text-secondary">+ 01 234 567 89      </i></p>
              </div>
            </div>
          </div>
        </section>
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">© 2023 Copyright:<a class="text-reset fw-bold" href="http://localhost:7000/">Zentist Dental Practice</a></div>
      </footer>
    </main>
  </body>
</html>

views/add_client.pug
extends default

block content
    style.
        .wrapp{
            background: url('https://static-communitytable.parade.com/wp-content/uploads/2014/03/rethink-target-heart-rate-number-ftr.jpg') fixed;
            background-size: cover;
        }
        *[role="form"] {
            max-width: 530px;
            padding: 15px;
            margin: 0 auto;
            border-radius: 0.3em;
            background-color: #f2f2f2;
        }

        *[role="form"] h2 { 
            font-family: 'Open Sans' , sans-serif;
            font-size: 40px;
            font-weight: 600;
            color: #000000;
            margin-top: 5%;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 4px;
        }
            
    <div class="container">
        <div class="wrapp">
            <form class="form-horizontal" role="form" action="/add_client" method="POST" class="form-horizontal" role="form">
                <h2>Registration</h2>
                <div class="form-group">
                    <label for="firstName" class="col-sm-3 control-label">First Name</label>
                    <div class="col-sm-9">
                        <input type="text" id="firstName" placeholder="First Name" name="firstName" class="form-control" autofocus>
                    </div>
                div(class="form-group")        
                    label(for="Last Name" class="col-sm-3 control-label") Last name
                    div(class="col-sm-9")
                        input(type="text" class="form-control" id="validationDefault02" placeholder="Last name" name="lastName" required)
                div(class="form-group")        
                    label(for="email" class="col-sm-3 control-label") Email
                    div(class="col-sm-9")
                        input(type="text" class="form-control" id="validationDefault02" placeholder="email" name="email" required)
                div(class="form-group")        
                    label(for="Age" class="col-sm-3 control-label") Age
                    div(class="col-sm-9")
                        input(type="text" class="form-control" id="validationDefault02" placeholder="Age" name="age" required)
                div(class="form-group")        
                    label(for="Gender" class="col-sm-3 control-label") Gender
                    div(class="col-sm-9")
                        select(name="sex" class="form-select" ) 
                            option(value="Masculin") M
                            option(value="Feminin") F
                div(class="form-group")        
                    label(for="Phone" class="col-sm-3 control-label") Phone
                    div(class="col-sm-9")
                        input(type="text" class="form-control" id="validationDefault03" placeholder="Phone" name="phone" required)
                div(class="form-group")        
                    label(for="Address" class="col-sm-3 control-label") Address
                    div(class="col-sm-9")
                        input(type="text" class="form-control" id="validationDefault03" placeholder="Address" name="address" required)
                div(class="form-group")        
                    label(for="Walk-in" class="col-sm-3 control-label") Walk-in Date
                    div(class="col-sm-9")
                        input(type="date" class="form-control" id="validationDefault03" placeholder="Walk-in Date" name="walkin" required)
                div(class="form-group")        
                    label(for="Choose Doctor" class="col-sm-3 control-label") Choose Doctor
                    div(class="col-sm-9")
                        select(name="doctor" class="form-select" ) 
                            option(value="Dr. Kimia Aksir") Kimia Aksir 
                            option(value="Dr. Pelumi Apantuku") Pelumi    
                div(class="form-group")        
                    label(for="Walk-in" class="col-sm-3 control-label") Cost
                    <div class="input-group form-outline w-30 ">
                        <div class="input-group-prepend">
                            <span class="input-group-text">$</span>
                        </div>
                        <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)" style="text-align:right;" placeholder="cost" name="cost">
                        <div class="input-group-append">
                            <span class="input-group-text">.00</span>
                        </div>
                    </div>
                div( class="form-group")
                div(class="form-check")
                    input(class="form-check-input" type="checkbox" value="" id="invalidCheck2"  required)
                    label(class="form-check-label" for="invalidCheck2")
                    p Agree to terms and conditions
                button(type="submit" class="btn btn-primary" ) Submit
                button(class="btn btn-primary" onclick="location.href='results'") Go Back 
            </div>
            </form>
        </div>
    </div>
