views/contact.pug
extends default

block content
    style.
        .form-control{
        border-radius: 20px !important;
        box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #FFF !Important;
        border: none;
        background: transparent !important;
            
        }
        .wrap .container{
            box-shadow:3px 3px 5px #BABECC,  -5px -5px 10px #FFF;

        }

        .form-control:hover{
            box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF !important;
        }
        
    form(action="https://formsubmit.co/contact.zentist@gmail.com" method="POST")
        div(class="wrapp")
            div(class="container my-5 py-5 ")
                section(class="px-md-5 mx-md-5 text-center text-lg-left dark-grey-text")
                    div(class="row")
                        div(class="col-lg-5 col-md-12 mb-0 mb-md-0")
                            h3(class="font-weight-bold") Contact us
                            p(class="text-muted") Use the form to leave a feedback.
                            p
                                span(class="font-weight-bold mr-2") Email:
                                    a(href="") contact.zentist@gmail.com
                            p
                                span(class="font-weight-bold mr-2") Phone:
                                     a(href="") +44 07437728133
                            p
                                span(class="font-weight-bold mr-2") Address:
                                a(href="https://www.google.com/maps/place/158+De+Havilland+Rd,+Edgware+HA8+5QB/data=!4m2!3m1!1s0x48761152d9338af9:0x68d896b7428a0668?sa=X&ved=2ahUKEwjbqqKF0-X7AhVwQ0EAHZIsBKoQ8gF6BAgPEAE") 158 DeHaviland Road
                            iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2478.382927543036!2d-0.276263548762106!3d51.597871911805385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761152d9338af9%3A0x68d896b7428a0668!2s158%20De%20Havilland%20Rd%2C%20Edgware%20HA8%205QB!5e0!3m2!1sro!2suk!4v1670352567175!5m2!1sro!2suk" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade")
                        div(class="col-lg-7 col-md-12 mb-4 mb-md-0")
                            div(class="row")
                                div(class="col-md-9")
                                div(class="md-form md-outline mb-0")
                                    input(type="text" id="form-name" class="form-control" name ="Name" placeholder="Name")
                                div(class="md-form md-outline mt-3")
                                    input(type="email" id="form-email" class="form-control" name="email" placeholder="Email Address")
                                    div(class="col-md-9")
                                    div(class="md-form md-outline mt-3")
                                        select(class="mdb-select md-form  form-control" id="comp" name="Branch")
                                            option(value="" disabled selected) Choose branch where you had your treatment
                                            option(value="Edgware") Edgware 
                                            option(value="Barnet") Barnet
                                            option(value="Baxleyheath") Baxleyheath 
                                            option(value="Criclewood") Cricklewood
                                    input(type="hidden" name="_next" value="http://localhost:7000/")
                                    input(type="hidden" name="_autoresponse" value="Thank you for your feedback. One of our collegues will be in touch with you.")
                                    input(type="hidden" name="_template" value="box")
                                    div(class="md-form md-outline mt-2")
                                        textarea(id="form-message" class="md-textarea form-control" rows="10" name="Message" placeholder="Write Your Message Here...")
                                    button(type="submit" class="btn btn-info btn-sm ml-0") Submit
                                        i(class="far fa-paper-plane ml-2")

views/dist/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/ab70949209.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="../contrast-bootstrap-pro/css/bootstrap.min.css" />
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
  </head>
  <body style="  position: relative;min-height: 100vh;padding-bottom: 2.5rem;">
    <main>
      <header class="header"></header>
      <style>
        label{
            margin: 20px;
        }
        .cont ul {
            opacity: 0;
            visibility: hidden;
            text-align: left;
            transition: all 200ms;
        }
        .cont:hover ul {
            opacity: 1;
            visibility: visible;
        }
        .cont ul {
            position: absolute;
            padding: 4px 0;
            top: 28px;
            right: 0;
            width: 80px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 3px rgba(0, 0, 0, 0.05);
            list-style-type: none;
        }
        .cont:hover ul:before {
            content: '';
            position: absolute;
            top: -12px;
            height: 12px;
            width: 100%;
            background-color: transparent;
        }
        .cont:hover ul:after {
            content: '';
            position: absolute;
            right: 6px;
            top: -16px;
            height: 0;
            width: 0;
            border: 8px solid transparent;
            border-bottom-color: #ccc;
        }
        .cont:hover ul li {
            padding: 5px 10px;
            color: #999;
            cursor: pointer;
            transition: all 100ms;
        }
        .cont:hover ul li:hover {
            background-color: #e6e6e6;
            color: black;
        }
        .cont:hover ul li:first-of-type:after {
            content: '';
            position: absolute;
            right: 6px;
            top: -15px;
            height: 0;
            width: 0;
            z-index: 1;
            border: 8px solid transparent;
            border-bottom-color: white;
            pointer-events: none;
        }
        .cont {
            margin: 0;
        }
        .container{
            width: 100%;
            padding: 0;
        }
        
        
      </style>
      <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between mb-4" style="background-color:#fcf4f0;">
        <nav class="navbar navbar-expand-sm d-flex mx-auto">
          <button class="navbar-toggler" type="button" data-target="#navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" style="float:left;">
            <ul class="navbar-nav"> 
              <li class="nav-item active custom-nav-item"><a class="nav-link text-dark custom-nav-link" href="/">Home</a></li>
              <li class="nav-item active custom-nav-item"><a class="nav-link text-dark custom-nav-link" href="/about">About</a></li>
              <li class="nav-item active custom-nav-item"><a class="nav-link text-dark custom-nav-link" href="/services">Services</a></li>
              <li class="nav-item active custom-nav-item"><a class="nav-link text-dark custom-nav-link" href="/team">Team   </a></li>
              <li class="nav-item active custom-nav-item"><a class="nav-link text-dark custom-nav-link" href="/contact">Contact</a></li>
            </ul>
          </div>
        </nav><a class="text-dark text-decoration-none " href="/" style="margin:auto"><img src="https://i.ibb.co/5TL93Kc/zentist-high-resolution-logo-black-on-transparent-background.png" width="100"></a>
        <div class="col-md-3 text-end justify-content-end" bis_skin_checked="1"><a class="btn btn-outline-primary me-2" type="button" href="/login">Login</a><a class="btn btn-primary" type="button" href="/register">Sign up</a></div>
      </div>
      <style>
        .form-control{
        border-radius: 20px !important;
        box-shadow: inset 2px 2px 5px #BABECC, inset -5px -5px 10px #FFF !Important;
        border: none;
        background: transparent !important;
            
        }
        .wrap .container{
            box-shadow:3px 3px 5px #BABECC,  -5px -5px 10px #FFF;
        
        }
        
        .form-control:hover{
            box-shadow: inset 1px 1px 2px #BABECC, inset -1px -1px 2px #FFF !important;
        }
      </style>
      <form action="https://formsubmit.co/contact.zentist@gmail.com" method="POST">
        <div class="wrapp">
          <div class="container my-5 py-5 ">
            <section class="px-md-5 mx-md-5 text-center text-lg-left dark-grey-text">
              <div class="row">
                <div class="col-lg-5 col-md-12 mb-0 mb-md-0">
                  <h3 class="font-weight-bold">Contact us</h3>
                  <p class="text-muted">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id quam sapiente molestiae numquam quas, voluptates omnis nulla ea odio quia similique corrupti magnam, doloremque laborum.</p></p>
                  <p><span class="font-weight-bold mr-2">Email:<a href="">contact.zentist@gmail.com</a></span></p>
                  <p><span class="font-weight-bold mr-2">Phone:<a href="">+44 07437728133</a></span></p>
                  <p><span class="font-weight-bold mr-2">Address:</span><a href="https://www.google.com/maps/place/158+De+Havilland+Rd,+Edgware+HA8+5QB/data=!4m2!3m1!1s0x48761152d9338af9:0x68d896b7428a0668?sa=X&amp;ved=2ahUKEwjbqqKF0-X7AhVwQ0EAHZIsBKoQ8gF6BAgPEAE">158 DeHaviland Road</a></p>
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2478.382927543036!2d-0.276263548762106!3d51.597871911805385!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761152d9338af9%3A0x68d896b7428a0668!2s158%20De%20Havilland%20Rd%2C%20Edgware%20HA8%205QB!5e0!3m2!1sro!2suk!4v1670352567175!5m2!1sro!2suk" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="col-lg-7 col-md-12 mb-4 mb-md-0">
                  <div class="row">
                    <div class="col-md-9"></div>
                    <div class="md-form md-outline mb-0">
                      <input class="form-control" type="text" id="form-name" name="Name" placeholder="Name">
                    </div>
                    <div class="md-form md-outline mt-3">
                      <input class="form-control" type="email" id="form-email" name="email" placeholder="Email Address">
                      <div class="col-md-9"></div>
                      <div class="md-form md-outline mt-3">
                        <select class="mdb-select md-form  form-control" id="comp" name="Branch">
                          <option value="" disabled selected>Choose branch where you had your treatment</option>
                          <option value="Edgware">Edgware </option>
                          <option value="Barnet">Barnet</option>
                          <option value="Baxleyheath">Baxleyheath </option>
                          <option value="Criclewood">Cricklewood</option>
                        </select>
                      </div>
                      <input type="hidden" name="_next" value="http://localhost:7000/">
                      <input type="hidden" name="_autoresponse" value="Thank you for your feedback. One of our collegues will be in touch with you.">
                      <input type="hidden" name="_template" value="box">
                      <div class="md-form md-outline mt-2">
                        <textarea class="md-textarea form-control" id="form-message" rows="10" name="Message" placeholder="Write Your Message Here..."></textarea>
                      </div>
                      <button class="btn btn-info btn-sm ml-0" type="submit">Submit<i class="far fa-paper-plane ml-2"></i></button>
                    </div>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
      </form><!-- Footer -->
      <footer class="text-center text-lg-start bg-white text-muted mt-auto" style=" position: absolute;bottom: 0;width: 100%;height: 2.5rem;">
        <section style="background-color:#fcf4f0;">
          <div class="container text-center text-md-start mt-5">
            <div class="row mt-3">
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <h6 class=" fw-bold mb-4"></h6><a class="text-dark text-decoration-none justify-content-left" href="/"><img src="https://i.ibb.co/5TL93Kc/zentist-high-resolution-logo-black-on-transparent-background.png" width="100"></a>
              </div>
              <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class=" fw-bold mb-4">Products</h6>
                <p><a class="text-reset" href="#!">Angular</a></p>
              </div>
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <h6 class="fw-bold mb-4">Useful links</h6>
                <p><a class="text-reset" href="#!">Pricing</a></p>
              </div>
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <h6 class="fw-bold">Contact</h6>
                <p><i class="fas fa-home">158 DeHaviland Road,HA8 5QB</i></p>
                <p><i class="fas fa-envelope ">contact.zentist@gmail.com</i></p>
                <p><i class="fas fa-phone">+44 07437728133    </i></p>
              </div>
            </div>
          </div>
        </section>
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">© 2023 Copyright:<a class="text-reset fw-bold" href="http://localhost:7000/">Zentist Dental Practice</a></div>
      </footer>
    </main>
  </body>
</html>
