views/footer.pug
<!-- Footer -->
footer(class="text-center text-lg-start bg-white text-muted mt-auto" style=" position: absolute;bottom: 0;width: 100%;height: 2.5rem;"  )
  section(class="" style ="background-color:#fcf4f0;")
    div(class="container text-center text-md-start mt-5")
      div(class="row mt-3")
        div(class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4")
          h6(class=" fw-bold mb-4")
          a(href="/" class="text-dark text-decoration-none justify-content-left")
            img(src="https://i.ibb.co/5TL93Kc/zentist-high-resolution-logo-black-on-transparent-background.png" width=100)
        div(class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4")
          h6(class=" fw-bold mb-4") Products
          p
            a(href="#!" class="text-reset") Angular
        div(class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4")
          h6(class="fw-bold mb-4") Useful links
          p
            a(href="#!" class="text-reset") Pricing
        div(class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4")
          h6(class="fw-bold") Contact
          p
            i(class="fas fa-home") 158 DeHaviland Road,HA8 5QB
          p
            i(class="fas fa-envelope ") contact.zentist@gmail.com
          p
            i(class="fas fa-phone") +44 07437728133    
  div(class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);") © 2023 Copyright:
    a(class="text-reset fw-bold" href="http://localhost:7000/") Zentist Dental Practice

views/dist/footer.html
<!-- Footer -->
<footer class="text-center text-lg-start bg-white text-muted mt-auto" style=" position: absolute;bottom: 0;width: 100%;height: 2.5rem;">
  <section style="background-color:#fcf4f0;">
    <div class="container text-center text-md-start mt-5">
      <div class="row mt-3">
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <h6 class=" fw-bold mb-4"></h6><a class="text-dark text-decoration-none justify-content-left" href="/"><img src="https://i.ibb.co/5TL93Kc/zentist-high-resolution-logo-black-on-transparent-background.png" width="100"/></a>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class=" fw-bold mb-4">Products</h6>
          <p><a class="text-reset" href="#!">Angular</a></p>
        </div>
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="fw-bold mb-4">Useful links</h6>
          <p><a class="text-reset" href="#!">Pricing</a></p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 class="fw-bold">Contact</h6>
          <p><i class="fas fa-home">158 DeHaviland Road,HA8 5QB</i></p>
          <p><i class="fas fa-envelope ">contact.zentist@gmail.com</i></p>
          <p><i class="fas fa-phone">+44 07437728133    </i></p>
        </div>
      </div>
    </div>
  </section>
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.025);">© 2023 Copyright:<a class="text-reset fw-bold" href="http://localhost:7000/">Zentist Dental Practice</a></div>
</footer>
